DISCORD_TOKEN=your_discord_bot_token
FNBR_API_KEY=your_fnbr_api_key
FORTNITE_API_KEY=your_fortnite_api_key
PREFIX=jd!
BOT_OWNER_ID=your_discord_user_id
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=3306
