DISCORD_TOKEN=your_discord_bot_token
FNBR_API_KEY=your_fnbr_api_key
PREFIX=jd!
TRUSTED_ROLE_ID=your_trusted_role_id
SHOP_CHANNEL_ID=your_shop_channel_id
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=3306
